#Properties que tiene los parametros de conexión del sistema

# CONEXIÓN CON SAC (LOCAL)

serviteca.oracle.url = jdbc:oracle:thin:@127.0.0.1:1521:XE
serviteca.oracle.username = serviteca
serviteca.oracle.password = root
serviteca.oracle.driver = oracle.jdbc.driver.OracleDriver
serviteca.oracle.initialsize = 3
serviteca.oracle.maxactive = 20
serviteca.oracle.maxidle = 3
serviteca.oracle.maxwait = 60000
serviteca.oracle.validationquery = select 1 from dual

# CONEXIÓN CON SAC (LOCAL)

sac.mysql.url = jdbc:mysql://localhost/sac
sac.mysql.username = root
sac.mysql.password =
sac.mysql.driver = com.mysql.jdbc.Driver
sac.mysql.initialsize = 3
sac.mysql.maxactive = 20
sac.mysql.maxidle = 3
sac.mysql.maxwait = 60000
sac.mysql.validationquery = select 1 from dual



# El driver a usar
sigac.driver=com.mysql.jdbc.Driver

# La url donde esta la base de datos
sigac.url=jdbc:mysql://localhost/juridico
#sigac.url=jdbc:mysql://jaibana.udea.edu.co/dbsigac

# El nombre del usuario de la base de datos
sigac.usuario=juriUser
#sigac.usuario=usr_dbsigac

# La clave del usuario de la base de datos
sigac.clave=kfiFghj56
#sigac.clave=KhYio-85Ms


# CONEXIÓN CON MARES

# El driver a usar
mares.driver=oracle.jdbc.driver.OracleDriver

# La url donde esta la base de datos
mares.url=jdbc:oracle:thin:@tahami.udea.red:1521:udea01

# El nombre del usuario de la base de datos
mares.usuario=estudianteweb

# La clave del usuario de la base de datos
mares.clave=avance06